{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@notionhq/client": "^2.2.13",
    "framer-motion": "^6",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "prettier": "^3.0.3"
  }
}
